#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.app {
  width:100%;
  height:100%;
}

.info-box {
  
  color: black;
  margin: 0 auto;
  display: flex;
  align-items: center;    
  justify-content: center; 
  perspective: 1000px; 
}

.question-answer {
  width: 40vw;
  height: 30vh;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.answer{
  transform: rotateX(180deg);
}

.question-answer.flipped {
  transform: rotateX(180deg);
}

.question, .answer{
  position: absolute;
  backface-visibility: hidden;
  color: black;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  display: flex;
  align-items: center;      /* center text vertically */
  justify-content: center;
}

.backward, .forward{
  background-color: lightblue;
  color: black;
  width: 100%;
  cursor: pointer;
}

.buttons{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}